\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selecci\'on y Acpetaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrarse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingresar Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seleccionar Recorrido y Aceptar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comunicaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Retribuci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Informaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenario 1}{6}}
